[global]

;error_log = /docker/log/php/fpm-error.log
error_log = /proc/self/fd/2
daemonize = no

[www]

;access.log = /docker/log/php/fpm-access.log
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

user = docker
group = docker

listen = [::]:9000

pm = dynamic
;pm = static
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 20
pm.max_requests = 100

clear_env = no

rlimit_files = 1048576
request_terminate_timeout = 30
;request_slowlog_timeout = 2
;slowlog = /docker/log/php/php-slow.log
